<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and fonts CSS</title>
    <style>
        h1{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h2{
           text-align: center;
           text-transform: uppercase;
           text-decoration: underline;
           text-decoration-color: aqua;
           color: brown;
           text-decoration-style: ;
           text-decoration-thickness: 7px;
           text-indent: hidden;
        }
        p{
            font-family: 'Baloo bhai 2',sans-serif;
            font-size: 16px;
        }

        .lorem{
            border:2px solid red;
            width: 95px;
            /* text-overflow:ellipsis; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>fonts</h1>
    <h2>About fonts</h2>
    <p>There are different fonts </p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel, minus?</p>
</body>

</html>