<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /*element selector*/
        div{
           background-color: red;
        }

        /*class selector*/
        .red{
            background-color: aquamarine;
        }
        /*Id Selector*/
        #green{
            background-color: green;
        }
        /*Child Selectors*/
        div > p{
        color:blue;
        background-color: brown;
        }

        /*Descendant Selector*/
        div p{
            color:rgb(95, 95, 235) ;
            background-color: brown;
        }
        /*Universal Selector*/
        *{
            margin: 0;
            padding:0;
        }
        /*pseudo selector*/
        a:visited{
            color:yellow;
        }
        a:hover{
            background-color: pink;
        }
        p:first-child{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>i am second</p>
    </main>
    <div class="red">
        I am a div 
        <article>
            <p>I am para inside div</p>
        </article>
    </div>
    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to google</a>
<a href="https://www.facebook.com">Go to Facebook</a>
</body>
</html>